Repository: AyatanaIndicators/ayatana-indicator-session
Catalog: po/*.po
Languages: ta

source: Suppress the dialog to confirm logout, restart and shutdown action
ta: வெளியேற்றம், மறுதொடக்கம் மற்றும் மூடுதல் உறுதிப்படுத்த உரையாடலை முடக்கவும்

source: Whether or not to show confirmation dialogs for logout, restart and shutdown actions.
ta: வெளியேற்றம், மறுதொடக்கம் மற்றும் மூடுதல் உறுதிப்படுத்தல் உரையாடல்களைக் காட்டவா? வேண்டாமா?.

source: Remove the Log Out item from the session menu
ta: அமர்வு பட்டியலில் இருந்து வெளியேறும் உருப்படியை அகற்று

source: Makes it so that the logout button doesn’t show in the session menu.
ta: அப்படிச் செய்கிறது அதனால் அமர்வு பட்டியலில் வெளியேறு பொத்தான் காட்டப்படாது.

source: Remove the Restart item from the session menu.
ta: அமர்வு பட்டியலில் இருந்து மறுதொடக்கம் உருப்படியை அகற்று.

source: Makes it so that the restart button doesn’t show in the session menu.
ta: அப்படிச் செய்கிறது அதனால் அமர்வு பட்டியலில் மறுதொடக்கம் பொத்தான் காட்டப்படாது.

source: Remove the shutdown item from the session menu.
ta: அமர்வு பட்டியலில் இருந்து மூடுதல் உருப்படியை அகற்று.

source: Makes it so that the shutdown button doesn’t show in the session menu.
ta: அப்படிச் செய்கிறது அதனால் அமர்வு பட்டியலில் மூடுதல் பொத்தான் காட்டவில்லை.

source: Force the visibility of Restart item in the session menu
ta: அமர்வு பட்டியலில் மறுதொடக்கம் உருப்படி காணத்தக்கவாறு வற்புறுத்தவும்

source: Makes it so that the restart shows in the session menu even in the environments where it should not show.
ta: அப்படிச் செய்கிறது அதனால், எங்கு காண்பிக்கக் கூடாத சூழல்களில் கூட அமர்வு பட்டியலில் மறுதொடக்கம் காண்பிக்கிறது.

source: Determine the visibility of the User's real name on the panel
ta: பயனரின் உண்மையான பெயர் பலகையில் காணக்கூடியநிலையைத் தீர்மானிக்கவும்

source: Allow for the Removal of the users name from the panel
ta: பலகையில் இருந்து பயனர்களின் பெயரை அகற்ற அனுமதிக்கவும்

source: Show the list of users
ta: பயனர்களின் பட்டியலைக் காட்டு

source: Allow for the user list to be hidden by the user.
ta: பயனர் பட்டியலை பயனரால் மறைக்க அனுமதிக்கவும்.

source: Show device info item
ta: சாதன தகவல் உருப்படி காட்டு

source: Show the device information menu item.
ta: சாதன தகவல் பட்டியல் உருப்படி காட்டு.

source: Show desktop help item
ta: மேசைக்கணினி உதவி உருப்படி காட்டு

source: Show the desktop environment help menu item.
ta: மேசைக்கணினி சூழல் உதவி பட்டியல் உருப்படி காட்டு.

source: Show distro help item
ta: பகிர்மாணம் உதவி உருப்படி காட்டு

source: Show the distribution help menu item.
ta: பகிர்மாணம் உதவி பட்டியல் உருப்படி காட்டு.

source: Show bug report item
ta: பிழை அறிக்கை உருப்படி காட்டு

source: Show the bug report menu item.
ta: பிழை அறிக்கை பட்டியல் உருப்படி காட்டு.

source: Show custom item
ta: தனிப்பயன் உருப்படி காட்டு

source: Show the custom menu item.
ta: தனிப்பயன் பட்டியல் உருப்படி காட்டு.

source: Custom item label
ta: தனிப்பயன் உருப்படி சிட்டை

source: The label of the custom menu item.
ta: தனிப்பயன் பட்டியல் உருப்படியின் சிட்டை.

source: Custom item URI
ta: தனிப்பயன் உருப்படி யூரிஐ

source: The location the custom menu item should open.
ta: தனிப்பயன் பட்டியல் உருப்படி திறக்கப்பட வேண்டிய இடம்.

source: System, %s
ta: அமைப்பு, %s

source: System
ta: அமைப்பு

source: Session management, status and user switching
ta: அமர்வு மேலாண்மை, நிலை மற்றும் பயனர் மாற்றம்

source: Guest
ta: விருந்தினர்

source: About This Device…
ta: இந்த சாதனம் பற்றி…

source: About This Computer
ta: இந்த கணினி பற்றி

source: About Ubuntu Touch…
ta: உபுண்டு தொடுதல் பற்றி…

source: %s Help…
ta: %s உதவி…

source: About UBports Foundation…
ta: உபோர்ட்ச் அறக்கட்டளை பற்றி…

source: Desktop mode
ta: மேசைக்கணினி முறை

source: Report a Bug…
ta: ஒரு பிழையைப் புகாரளிக்கவும்…

source: System Settings…
ta: கணினி அமைப்புகள்…

source: Online Accounts…
ta: நிகழ்நிலை கணக்குகள்…

source: Start Screen Saver
ta: திரை சேமிப்பு தொடங்கு

source: Switch Account…
ta: கணக்கை மாற்றவும்…

source: Switch Account
ta: கணக்கை மாற்றவும்

source: Lock/Switch Account…
ta: கணக்கைப் பூட்டு/மாற்று …

source: Lock/Switch Account
ta: கணக்கைப் பூட்டு/மாற்று

source: Lock
ta: பூட்டு

source: Guest Session
ta: விருந்தினர் அமர்வு

source: Log Out…
ta: வெளியேறு…

source: Log Out
ta: வெளியேறு

source: Suspend
ta: இடைநீக்கு

source: Hibernate
ta: அறிதுயில்

source: Restart…
ta: மறுதுவக்கு…

source: Restart
ta: மறுதுவக்கம்

source: Shut Down…
ta: மூடு…

source: Shut Down
ta: மூடுதல்

source: Suspend Remote Session
ta: தொலை அமர்வை இடைநிறுத்து

source: Warning
ta: எச்சரிக்கை

source: The operating system's bug tracker needs to be accessed with a web browser. The Ayatana Session Indicator could not find any web browser on your computer.
ta: இயக்க முறைமையின் பிழை கண்காணி ஒரு வலை உலாவியால் அணுக வேண்டும் உங்கள் கணினியில் அயடானா அமர்வு காட்டி எந்த வலை உலாவியையும் கண்டுபிடிக்க முடியவில்லை.

source: Are you sure you want to close all programs and log out?
ta: எல்லா நிரல்களையும் மூடிவிட்டு வெளியேற நீங்கள் உறுதியாக விரும்புகிறீர்களா?

source: Some software updates won't be applied until the computer next restarts.
ta: கணினி அடுத்து மறுதுவங்கும் வரை சில மென்பொருள் புதுப்பிப்புகள் செயலாக்கப்படாது.

source: Cancel
ta: ரத்துசெய்

source: Are you sure you want to close all programs and restart the computer?
ta: அனைத்து நிரல்களையும் மூடி கணினியை மீள்துவக்கம் செய்ய உறுதியாக உள்ளீர்களா?

source: Are you sure you want to close all programs and shut down the computer?
ta: எல்லா நிரல்களையும் மூடிவிட்டு கணினியை மூட விரும்புகிறீர்களா?

source: The XFCE desktop's user guide needs to be accessed with a web browser. The Ayatana Session Indicator could not find any web browser on your computer.
ta: XFCE மேசைக்கணினியின் பயனர் வழிகாட்டி ஒரு வலை உலாவியால் அணுகத் தேவையுள்ளது. அயடானா அமர்வு க் குறியீடு உங்கள் கணினியில் எந்த வலைஉலாவியையும்கண்டுபிடிக்க இயலவில்லை.

source: The Ayatana Session Indicator does not know yet, how to show the currently running desktop's user guide or help center. Please report this to the developers at: https://github.com/ArcticaProject/ayatana-indicator-session/issues
ta: தற்போது இயங்கும் மேசைக்கணினியின் பயனர் வழிகாட்டி அல்லது உதவி மையத்தை எவ்வாறு காண்பிப்பது என்று அயடானா அமர்வு குறியீடு இதுவரை அறியாது. இதை மேம்பாட்டாளர்களிடம் இங்கு புகாரளிக்கவும்: https://github.com/arcticaproject/ayatana-indicator-session/issues

source: Displaying information on %s requires a web browser. The Ayatana Session Indicator could not find any web browser on your computer.
ta: %sமீதான தகவல்களைக் காட்சிப்படுத்த ஒரு வலை உலாவி தேவை. அயடானா அமர்வு குறியீடு உங்கள் கணினியில் எந்த வலை உலாவியையும் கண்டுபிடிக்க இயலவில்லை.

source: The Ayatana Session Indicator does not support evoking the system settings application for your desktop environment, yet. Please report this to the developers at: https://github.com/ArcticaProject/ayatana-indicator-session/issues
ta: அயடானா அமர்வு குறியீடுஉங்கள் மேசைக்கணினி சூழலுக்கான கணினி அமைப்புகள் செயலியைத் தூண்டுவதை இதுவரை ஆதரிக்கவில்லை. இதை மேம்பாட்டாளர்களிடம் இங்கு புகாரளிக்கவும்: https://github.com/arcticaproject/ayatana-indicator-session/issues

source: The Ayatana Session Indicator does not support password changes for your desktop environment, yet. Please report this to the developers at: https://github.com/ArcticaProject/ayatana-indicator-session/issues
ta: கடவுச்சொல் மாற்றங்களை அயடானா அமர்வு குறியீடு உங்கள் மேசைக்கணினி சூழலுக்கு இதுவரை ஆதரிக்கவில்லை. இதை மேம்பாட்டாளர்களிடம் இங்கு புகாரளிக்கவும்: https://github.com/arcticaproject/ayatana-indicator-session/issues

source: The Ayatana Session Indicator does not know yet, how to show information of the currently running desktop environment. Please report this to the developers at: https://github.com/ArcticaProject/ayatana-indicator-session/issues
ta: தற்போது இயங்கும் மேசைக்கணினியின் தகவல்களை எவ்வாறு காண்பிப்பது என்று அயடானா அமர்வு குறியீடு இதுவரை அறியாது. இதை மேம்பாட்டாளர்களிடம் இங்கு புகாரளிக்கவும்: https://github.com/arcticaproject/ayatana-indicator-session/issues
